.header {
  width: 100%;
  display: flex;
  margin-top: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  justify-content: center;
  margin-bottom: 50px;
  a {
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
    color: black;
    &:hover {
      cursor: pointer;
      transform: translateY(-2px);
      color: #2439f7;
    }
    &.active {
      color: #6373ff;
      font-weight: bold;
      transform: translateY(-2px);
    }
  }
}