@import "header";
@import "gallery";
@import "form";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.page {
  display: flex;
  padding-left: 2.5%;
  padding-right: 2.5%;
  justify-content: space-between;
  .left {
    width: 25%;
  }
  .right {
    width: 70%;
  }
}