.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  .swiper-wrapper {
    width: 100%;
  }
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  position: relative;
  .slider-item {
    .content {
      position: absolute;
      bottom: 10%;
      width: 100%;
      text-align: center;
      padding-left: 5%;
      padding-right: 5%;
      h3 {
        font-size: 20px;
        color: white;
      }
      p {
        font-size: 12px;
        color: white;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

.swiper-slide img {
  display: block;
  width: 100%;
}

.swiper-slider {
  .left {
    .config-swiper {
      border: 1px solid black;
      padding: 5px 15px;
      width: 100%;
      margin-bottom: 20px;
      div {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        label {
          width: 100%;
          margin-bottom: 10px;
        }
        input {
          width: 100%;
          padding: 5px 10px;
        }
        &.actions {
          justify-content: flex-end;
          button {
            padding: 5px 10px;
            margin-left: 5px;
            margin-right: 5px;
          }
        }
        &.input-checkbox {
          div {
            margin-top: 0;
            margin-bottom: 0;
            justify-content: flex-start;
            label {
              margin-bottom: 0;
              margin-left: 10px;
            }
            input {
              padding: 0;
              width: 17px;
              height: 17px;
            }
          }
        }
      }
    }
    .items {
      border: 1px solid black;
      padding: 10px 15px;
      .list-item-title {
        display: flex;
        justify-content: space-between;
        h4 {
          font-size: 20px;
        }
        button {
          padding: 5px 10px;
        }
      }
      .item-content {
        margin-top: 10px;
        div {
          margin-top: 5px;
          margin-bottom: 5px;
          display: flex;
          flex-direction: column;
          input {
            margin-top: 5px;
            padding: 5px 10px;
          }
          &.item-actions {
            flex-direction: row;
            justify-content: flex-end;
            margin-top: 15px;
            button {
              padding: 5px 10px;
              margin-left: 5px;
              margin-right: 5px;
            }
          }
        }
      }
      .add-new {
        border: 1px solid black;
        padding: 5px 10px;
        margin-top: 20px;
        .title {
          font-weight: bold;
        }
      }
      ul {
        margin-top: 20px;
        li {
          list-style: none;
          margin-top: 10px;
          margin-bottom: 10px;
          &.active {
            border: 1px solid black;
            padding: 5px 10px;
            .title {
              font-weight: bold;
            }
          }
          .title {
            &:hover {
              cursor: pointer;
              font-weight: bold;
              transform: translateY(-2px);
            }
          }
        }
      }
    }
  }
  .right {
    .mySwiper {
      border: 1px solid black;
      padding: 10px;
    }
  }
}
